syntax = "v1"

type (
	EmailRegisterRequest {
		UserName   string `json:"name"`
		Password   string `json:"password"`
		RePassword string `json:"re_password"`
		Email      string `json:"email"`
		Code       string `json:"code"`
	}
	EmailRegisterResponse {
		UserId      int64  `json:"user_id"`
		AccessToken string `json:"token"`
	}
	VerificationRequest {
		Email string `json:"email"`
	}
	VerificationResponse  {}
	EmailLoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	EmailLoginResponse {
		UserId      int64  `json:"user_id"`
		AccessToken string `json:"token"`
	}
	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		UserName string `json:"name"`
		Email    string `json:"email"`
	}
)

// 注册
@server (
	prefix: /v1
)
service applet-api {
	@handler EmailRegisterHandler
	post /email-register (EmailRegisterRequest) returns (EmailRegisterResponse)

	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler EmailLoginHandler
	post /email-login (EmailLoginRequest) returns (EmailLoginResponse)
}

// 用户信息
@server (
	prefix:     /v1/user
	signature:  true
	middleware: AuthMiddleware,MustLoginMiddleware
)
service applet-api {
	@handler UserInfoHandler
	get /:id returns (UserInfoResponse)
}

// 点赞
@server (
	prefix:     /v1/like
	middleware: AuthMiddleware,MustLoginMiddleware
)
service applet-api {
	@handler LikeActionHandler
	post /:video_id/like (LikeActionRequest) returns (LikeActionResponse)
}

type LikeActionRequest {
	actionType string `json:"action_type"`
	bizId      string `json:"biz_id"`
	objId      int64  `path:"obj_id"` // 对象ID
}

type LikeActionResponse {
	status string `json:"status"`
}

@server (
	prefix:     /v1/video
	middleware: AuthMiddleware,MustLoginMiddleware
)
service applet-api {
	// 获取上传视频的url
	@handler UploadUrlHandler
	get /:filename returns (UploadUrlResponse)

	// 上传视频记录
	@handler PublishHandler
	post /publish (PublishHandlerRequest) returns (PublishHandlerResponse)
}

type (
	UploadUrlResponse {
		VideoUrl string `json:"video_url"`
		CoverUrl string `json:"cover_url"`
	}
	PublishHandlerRequest {
		AuthorId    int64  `json:"author_id"`
		VideoId     int64  `json:"video_id"`
		VideoUrl    string `json:"video_url"`
		CoverUrl    string `json:"cover_url"`
		Title       string `json:"title"`
		Description string `json:"description"`
	}
	PublishHandlerResponse {
		VideoId int64 `json:"video_id"`
	}
)

@server (
	prefix:     /v1/video
	middleware: AuthMiddleware
)
service applet-api {
	// 获取视频列表
	@handler VideoListHandler
	get /video-list/:page/:cursor (VideoListRequest) returns (VideoListResponse)
}

type (
	VideoListRequest {
		page     int64 `path:"page"`
		cursor   int64 `path:"cursor"`
		feedType int32 `query:"feed_type"`
	}
	VideoListResponse {
		VideoList []VideoInfo `json:"video_list"`
	}
)

type VideoInfo {
	VideoId      int64
	AuthorId     int64
	AuthorName   string
	AuthorAvatar string
	VideoUrl     string
	Title        string
	CoverUrl     string
	Description  string
	CommentCount int64
	LikeCount    int64
}

