syntax = "v1"

type (
	EmailRegisterRequest {
		UserName   string `json:"name"`
		Password   string `json:"password"`
		RePassword string `json:"re_password"`
		Email      string `json:"email"`
		Code       string `json:"code"`
	}
	EmailRegisterResponse {
		UserId      int64  `json:"user_id"`
		AccessToken string `json:"token"`
	}
	VerificationRequest {
		Email string `json:"email"`
	}
	VerificationResponse  {}
	EmailLoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	EmailLoginResponse {
		UserId      int64  `json:"user_id"`
		AccessToken string `json:"token"`
	}
	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		UserName string `json:"name"`
		Email    string `json:"email"`
	}
)

// 注册
@server (
	prefix: /v1
)
service applet-api {
	@handler EmailRegisterHandler
	post /email-register (EmailRegisterRequest) returns (EmailRegisterResponse)

	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler EmailLoginHandler
	post /email-login (EmailLoginRequest) returns (EmailLoginResponse)
}

// 用户信息
@server (
	prefix:     /v1/user
	signature:  true
	middleware: AuthMiddleware,MustLoginMiddleware
)
service applet-api {
	@handler UserInfoHandler
	get /:id returns (UserInfoResponse)
}

// 点赞
@server (
	prefix:     /v1/like
	middleware: AuthMiddleware,MustLoginMiddleware
)
service applet-api {
	@handler LikeActionHandler
	post /:video_id/like (LikeActionRequest) returns (LikeActionResponse)
}

type LikeActionRequest {
	actionType int32  `json:"action_type"`
	bizId      string `json:"biz_id"`
	objId      int64  `path:"obj_id"` // 对象ID
}

type LikeActionResponse {
	status string `json:"status"`
}

@server (
	prefix:     /v1/video
	middleware: AuthMiddleware,MustLoginMiddleware
)
service applet-api {
	// 获取上传视频的url
	@handler UploadUrlHandler
	get /:filename returns (UploadUrlResponse)

	// 上传视频记录
	@handler PublishHandler
	post /publish (PublishHandlerRequest) returns (PublishHandlerResponse)
}

type (
	UploadUrlResponse {
		VideoUrl string `json:"video_url"`
		CoverUrl string `json:"cover_url"`
	}
	PublishHandlerRequest {
		VideoUrl    string `json:"video_url"`
		CoverUrl    string `json:"cover_url"`
		Title       string `json:"title"`
		Description string `json:"description"`
	}
	PublishHandlerResponse {
		VideoId int64 `json:"video_id"`
	}
)

@server (
	prefix:     /v1/video
	middleware: AuthMiddleware
)
service applet-api {
	// 获取视频列表
	@handler VideoListHandler
	post /video-list (VideoListRequest) returns (VideoListResponse)

	// 获取用户的作品列表
	@handler UserVideoListHandler
	post /user/video-list (UserVideoListRequest) returns (UserVideoListResponse)

	// 获取用户的喜欢列表
	@handler UserLikeListHandler
	post /user/like-list (UserLikeListRequest) returns (UserLikeListResponse)
}

type (
	VideoListRequest {
		page     int64 `json:"page"`
		cursor   int64 `json:"cursor"`
		pageSize int64 `json:"page_size"`
		feedType int32 `json:"feed_type"`
	}
	VideoListResponse {
		VideoList []VideoInfo `json:"video_list"`
	}
	UserVideoListRequest {
		UserId int64 `json:"user_id"`
	}
	UserVideoListResponse {
		VideoList []VideoInfo `json:"video_list"`
	}
	UserLikeListRequest {
		UserId int64 `json:"user_id"`
	}
	UserLikeListResponse {
		VideoList []VideoInfo `json:"video_list"`
	}
)

type VideoInfo {
	VideoId      int64  `json:"video_id"`
	AuthorId     int64  `json:"author_id"`
	AuthorName   string `json:"author_name"`
	AuthorAvatar string `json:"author_avatar"`
	VideoUrl     string `json:"video_url"`
	Title        string `json:"title"`
	CoverUrl     string `json:"cover_url"`
	Description  string `json:"description"`
	CommentCount int64  `json:"comment_count"`
	LikeCount    int64  `json:"like_count"`
}

// 评论
@server (
	prefix:     /v1/comment
	middleware: AuthMiddleware,MustLoginMiddleware
)
service applet-api {
	// 评论列表
	@handler CommentListHandler
	post /comment-list (CommentListRequest) returns (CommentListResponse)

	// 发布评论
	@handler CommentPublishHandler
	post /commment-publish (CommentPublishRequest) returns (CommentPublishResponse)

	// 删除评论
	@handler CommentDeleteHandler
	post /delete (CommentDeleteRequest) returns (CommentDeleteResponse)
}

type (
	CommentListRequest {
		VideoId int64 `json:"video_id"`
	}
	CommentListResponse {
		CommentList []CommentInfo `json:"comment_list"`
	}
	CommentInfo {
		CommentId  int64  `json:"comment_id"`
		UserId     int64  `json:"user_id"`
		UserName   string `json:"user_name"`
		UserAvatar string `json:"user_avatar"`
		Content    string `json:"content"`
		CreateTime int64  `json:"create_time"`
		LikeCount  int64  `json:"like_count"`
		IsLike     bool   `json:"is_like"`
		ReplyCount int64  `json:"reply_count"`
	}
	CommentPublishRequest {
		VideoId int64  `json:"video_id"`
		Content string `json:"content"`
	}
	CommentPublishResponse {
		CommentId int64 `json:"comment_id"`
	}
	CommentDeleteRequest {
		CommentId int64 `json:"comment_id"`
	}
	CommentDeleteResponse {
		Status string `json:"status"`
	}
)

